{
  "name": "@simpleworkjs/orm-identity",
  "version": "0.1.2",
  "description": "Identity and RBAC layer on top of @simpleworkjs/orm.",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "orm",
    "identity",
    "rbac",
    "sequelize",
    "redis",
    "ldap",
    "simpleworkjs"
  ],
  "author": "William Mantly",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpleworkjs/orm-identity.git"
  },
  "bugs": {
    "url": "https://github.com/simpleworkjs/orm-identity/issues"
  },
  "homepage": "https://github.com/simpleworkjs/orm-identity#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@simpleworkjs/orm": "^0.1.2",
    "bcrypt": "^5.1.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@simpleworkjs/conf": "file:../conf"
  }
}
